{
  "name": "@ganapativs/eslint-config-react-ts",
  "version": "0.2.0",
  "description": "Base ESLint config for react+typescript setup",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganapativs/eslint-config-react-ts.git"
  },
  "author": "Ganapati V S <meetguns.com>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/ganapativs/eslint-config-react-ts#readme",
  "bugs": {
    "url": "https://github.com/ganapativs/eslint-config-react-ts/issues"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
